

Examples using ``moscot.datasets.simulation``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Using different policies">

.. only:: html

  .. image:: /auto_examples/problems/images/thumb/sphx_glr_ex_01_different_policies_thumb.png
    :alt: Using different policies

  :ref:`sphx_glr_auto_examples_problems_ex_01_different_policies.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Using different policies</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_problems_ex_01_different_policies.py`

.. raw:: html

    </div>

